server:
    port: 8080
    tomcat:
        threads:
            max: 200
            min-spare: 10
            accept-count: 100

spring:
    datasource:
        url: jdbc:mysql://localhost:3306/codoc?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
        username: admin
        password: 1234

jpa:
    hibernate:
        ddl-auto: create    
    show-sql: true
    open-in-view: false
