server:
port:8080
tomcat:
threads:
max: 200 # ??? ? ?? thread? ? ??
min-spare: 10 # ?? ??? ????(idle) thread? ??
accept-count: 100 # ?? ?? ???
spring:
    datasource:
        url: jdbc:mysql://localhost:3306/codoc
        username: admin
        password: 1234
    jpa:
        hibernate:
            ddl-auto: create-drop
            show-sql: true
        open-in-view: false
